# com.sample-aws.sqs.client

./: aws.properties  pom.xml
src/main/java/: aws.properties  iam.properties  listener.properties  log4j2.properties  sns.properties  sqs.properties
src/main/java/com/aepona/concert/md/: SQSSubscriberMS.java  SqsSamplePublisher.java
src/main/java/com/sample/aws/sns/http/: HttpListener.java
src/main/java/com/sample/aws/sns/http/servlet/: AmazonSNSServlet.java  IamServlet.java  TestServlet.java
src/main/java/com/sample/aws/sns/util/: Message.java  MessageReadUtil.java
src/main/java/com/sample/aws/sqs/: SQSSubscriberMS.java  SnsSamplePublisher.java  SqsSamplePublisher.java
src/main/java/com/sample/aws/util/: KeyValue.java  ResourceUtil.java
