#AWS properties
#will be replaced automatically if the user is created using IamServlet
username=test
access_key=AKIAIBLLKZ2AUXAOCVNA
seceret_key=/Yu+kAP3JCyYyTAEfJQTQwGZYt/rR5foXbSqLTKR
region=eu-west-1

