#Iam User properties
access_key=AKIAJKRI4TMYGO76RRXA
seceret_key=Vn9KbdFEXYkW++6FVJYBbTS2/R9bXyY7sqZ2GHvW
region=eu-west-1
policy.arn.sns=arn:aws:iam::aws:policy/AmazonSNSFullAccess
policy.arn.sqs=arn:aws:iam::aws:policy/AmazonSQSFullAccess