#AWS SNS configuration
topic=sns-test-topic
arn=arn:aws:sns:eu-west-1:015167565503:sns-test-topic

# E.g subscription URL with below parameters 
# http://123.231.116.163:8090/sns
public.subscription.protocol=http
public.subscription.ip=123.231.116.163
public.subscription.port=8090
public.subscription.context.url=sns
