topic=sns-test-topic
arn=arn:aws:sns:eu-west-1:015167565503:sns-test-topic
public.subscription.ip=123.231.116.163
public.subscription.port=8090
public.subscription.context.url=sns
public.subscription.protocol=http